# MONGODB_URI=mongodb+srv://jackcasidy00:Kaaambaaa123...@cluster0.x070k3g.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb+srv://jackcasidy00:Kaaambaaa123...@cluster0.x070k3g.mongodb.net/mernstack?retryWrites=true&w=majority

JSW_SECRET = HASEEB1333